<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="bargo_keyboard_nrf52840" radix="16" sizeText="" addressText="0x1A40"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="bargo_keyboard_nrf52840" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="bargo_keyboard_nrf52840" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="bargo_keyboard_nrf52840" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="bargo_keyboard_nrf52840"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840;Application"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840;Application;config"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840;nRF_BLE"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840;nRF_BLE_Services"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840;nRF_Libraries"/>
  <ProjectSessionItem path="bargo_keyboard_nrf52840;bargo_keyboard_nrf52840;tmk_core"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bargo_keyboard_nrf52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bargo_keyboard_nrf52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bargo_keyboard_nrf52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bargo_keyboard_nrf52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/src/bargo_ble_hid_desc.h" useBinaryEdit="0" left="0" path="../src/hid_report_data.h" selected="0" top="33" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="19" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/src/bargo_ble.c" useBinaryEdit="0" left="0" path="../src/bargo_ble_hid_desc.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="87" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/src/bargo_ble.c" useBinaryEdit="0" left="0" path="../src/bargo_ble.h" selected="0" top="59" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="443" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/src/main.c" useBinaryEdit="0" left="0" path="../src/bargo_ble.c" selected="0" top="423" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="0" top="6" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="74" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/bargo_keyboard.c" selected="1" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1317" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/src/bargo_ble.c" useBinaryEdit="0" left="0" path="../vendor/nrf_sdk/components/ble/ble_services/ble_hids/ble_hids.c" selected="0" top="1317" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="65" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/vendor/nrf_sdk/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" useBinaryEdit="0" left="0" path="../vendor/nrf_sdk/components/softdevice/s140/headers/nrf_error.h" selected="0" top="54" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="176" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../vendor/tmk_core/common/action_tapping.c" selected="0" top="158" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="106" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/src/bargo_ble_hid_desc.h" useBinaryEdit="0" left="0" path="../vendor/tmk_core/common/report.h" selected="0" top="87" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/vendor/nrf_sdk/components/ble/ble_services/ble_hids/ble_hids.c" useBinaryEdit="0" left="0" path="../vendor/nrf_sdk/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" selected="0" top="39" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="105" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/vendor/nrf_sdk/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" useBinaryEdit="0" left="0" path="../vendor/nrf_sdk/components/libraries/util/sdk_macros.h" selected="0" top="86" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="156" useTextEdit="1" openedFrom="D:/code/bargo_keyboard/vendor/nrf_sdk/components/ble/ble_services/ble_hids/ble_hids.c" useBinaryEdit="0" left="0" path="../vendor/nrf_sdk/components/ble/ble_services/ble_hids/ble_hids.h" selected="0" top="137" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="7779" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="7758" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../vendor/nrf_sdk/components/libraries/util/app_error_weak.c" selected="0" top="81" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="bargo_keyboard_nrf52840" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/code/bargo_keyboard/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
